♾️
📦✏️💯🕐💯 <- initialize num
🏁
    (is num divisible by 3?)
    ⚗️✏️📦🍇💯🕒💯
    ⚗️✏️⚗️⚖️💯🕛💯
    (is num divisible by 5?)
    🗃️✏️📦🍇💯🕔💯
    🗃️✏️🗃️⚖️💯🕛💯
    🧪✏️📜📜 <- initialize answer variable
	🤔⚗️
        🧪✏️🧪➕📜🎏🕯️⚡️⚡️📜 <- add "fizz" to ans if num is divisible by 3
    🤔🗃️
        🧪✏️🧪➕📜🅱️⛎⚡️⚡️📜 <- add "buzz" to ans if num is divisible by 5
    🛍️✏️⚗️👐🗃️
    🤔⛔🛍️ <- if num isn't divisible by 3 or 5, set ans to num 
        🧪✏️📦
    🖨️🧪
    📦✏️📦➕💯🕐💯 <- increment num
    🤔📦🧲💯🕐🕛🕛💯 <- stop loop once we reach 100
        ✋
🛑